<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site HTML :)</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
        }
        nav {
            background-color: #666;
            padding: 10px 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site HTML :)</h1>
    </header>
    <nav>
        <ul>
            <li><a href="sobre.html" target="conteudo">Sobre HTML</a></li>
            <li><a href="tabelas.html" target="conteudo">Tabelas</a></li>
            <li><a href="listas.html" target="conteudo">Listas</a></li>
            <li><a href="links.html" target="conteudo">Links</a></li>
            <li><a href="css.html" target="conteudo">CSS</a></li>
        </ul>
    </nav>

   
    <iframe name="conteudo" src="sobre.html"></iframe>
    <footer>
        <p>&copy; 2024 Meu Site HTML</p>
    </footer>
</body>
</html>
